spring.application.name=gerenciamento

spring.datasource.url=jdbc:mysql://localhost:3306/db_bluedogcare
spring.datasource.username=admin
spring.datasource.password=jhow

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always